@media screen and (max-width:768px) {
    .header-list {
        position: absolute;
        top: 10;
        top: 5px;
        left: 43px;
        width: 100%;
    }
    .header-logo {
        text-align: left;
        margin-left: 10px;
    }
    .header-logo img {
        width: 50px;
    }
    .headerul {
        font-size: 0.5rem;
    }
    .multiple-items {
        top: 26px;
    }
    .multiple-items-css {
        justify-content: none;
        align-items: none;
        align-content: center;
    }
    .multiple-items-desc {
        width: 200%;
        margin-left: 3px;
        margin-right: -28px;
    }
    .multiple-items-desc h1 {
        font-size: 0.5rem;
    }
    .multiple-items-desc p {
        margin-top: 0;
        margin-bottom: 0rem;
        font-size: 0.5rem;
    }
    .multiple-items-desc h4 {
        font-size: 0.5rem;
    }
    .multiple-items-desc .btn-desc {
        padding: 1px;
        font-size: 0.5rem;
    }
    .fruite-img {
        width: 60%;
        margin-left: 40px
    }
    .about-desc {
        top: 16px;
        width: 47%;
        right: 18px;
    }
    .about .aboutus .about-desc h1 {
        font-size: 0.8rem;
    }
    .about .aboutus .about-desc p {
        font-size: 0.5rem;
    }
    .about-btn-desc {
        padding: 3px;
        font-size: 0.5rem;
    }
    .contactus .contact-border {}
    .contactus .contact-button {
        padding: 4px 24PX;
        font-size: 12px;
    }
    .form-control {
        width: 100% !important;
        font-size: 0.8rem !important;
        font-weight: 100 !important;
        line-height: 1rem !important;
    }
    .tour-item {
        top: 4px;
        left: 70px;
        width: 60%;
    }
    .testimonial-inner .tour-desc {
        padding: 2px;
    }
    .testimonial-inner img.tm-people {
        width: 30px;
        height: 30px;
        top: 2px;
    }
    .link-name {
        margin-top: 33px;
        font-size: 0.5rem;
    }
    .tour-text p {
        margin: 2px auto;
        font-size: 0.5rem;
    }
    .footer p {
        width: 60%;
    }
}

@media screen and (min-width:320px) and (max-width:480px) {
    .header-list {
        position: absolute;
        top: 10;
        top: 5px;
        width: 100%;
        left: 43px;
    }
    .header-logo {
        text-align: left;
    }
    .header-logo img {
        width: 50px;
    }
    .headerul {
        font-size: 0.5rem;
    }
    .multiple-items {
        top: 40px;
    }
    .multiple-items-desc {
        width: 100%;
        margin-left: 40px;
        margin-right: 10px;
    }
    .multiple-items-desc h1 {
        font-size: 0.5rem;
    }
    .multiple-items-desc p {
        margin-top: 0;
        margin-bottom: 0rem;
        font-size: 0.4rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    .multiple-items-desc h4 {
        font-size: 0.4rem;
        margin-top: 0;
        margin-bottom: 0;
    }
    .multiple-items-desc .btn-desc {
        padding: 2px;
        font-size: 0.5rem;
    }
    .about-desc {
        top: 10px;
        width: 47%;
        right: 18px;
    }
    .contactus .contact-button {
        padding: 4px 24PX;
        font-size: 12px;
    }
    .form-control {
        width: 100% !important;
        font-size: 0.8rem !important;
        font-weight: 100 !important;
        line-height: 1rem !important;
    }
    .tour-item {
        top: 4px;
        left: 70px;
        width: 60%;
    }
    .testimonial-inner .tour-desc {
        padding: 2px;
    }
    .testimonial-inner img.tm-people {
        width: 30px;
        height: 30px;
        top: 2px;
    }
    .link-name {
        margin-top: 33px;
        font-size: 0.5rem;
    }
    .tour-text p {
        margin: 2px auto;
        font-size: 0.5rem;
    }
    .footer p {
        width: 60%;
    }
}

@media screen and (min-width:820px) and (max-width:1180px) {
    .header-list {
        position: absolute;
        width: 100%;
    }
    .header-logo {
        text-align: left;
        margin-left: 10px;
    }
    .headerul {
        font-size: 0.8rem;
    }
    .multiple-items-css {
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 0 auto;
    }
    .about-desc {
        position: absolute;
        top: 12px;
        width: 42%;
        right: 91px;
    }
    .multiple-items-desc {
        width: 100%;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        margin-left: 120px;
        margin-right: 30px;
    }
    .multiple-items {
        width: 100%;
        position: absolute;
        top: 87px;
    }
}